^{title}

^{navbar}

<.page-header>
  <h2>Facebook group

  <p>
    격주로 있는 하스켈 학교 모임 공지사항이 올라오는 곳입니다. 그 이외에도 하스켈 소식들, 질답들이 올라옵니다.

  <a href="https://www.facebook.com/groups/1065398240148353/">
    https://www.facebook.com/groups/1065398240148353/
