^{navbar}

<.page-header>
  <h3>멤버들 (가나다 순)

  <ul>
    <li>
      박주형
    <li>
      서광열
    <li>
      이동준
    <li>
      이문영
    <li>
      전정호
    <li>
      정용욱

  <p>
    이름을 추가하고 싶으신 분은 https://github.com/haskellschool/haskellschoolweb/ 에 PR을 올려주세요.
