<ul.nav.nav-tabs>
  <li role="presentation" .active>
    <a href="/">
      페이스북 그룹 
  <li role="presentation">
    <a href="/projects">
      프로젝트들
  <li role="presentation">
    <a href="/presentations">
     세미나
