<ul.nav.nav-tabs>
  <li role="presentation" .active>
    <a href="/">
      하스켈 학교 소개
  <li role="presentation">
    <a href="/projects">
      프로젝트들
  <li role="presentation">
    <a href="/presentations">
     세미나
  <li role="try">
    <a href="/try">
     체험하기
