<ul.nav.nav-tabs>
  <li role="about">
    <a href="/">
      하스켈 학교 소개
  <li role="projects">
    <a href="/projects">
      프로젝트들
  <li role="presentations">
    <a href="/presentations">
     세미나
  <li role="try">
    <a href="/try">
     체험하기
  <li role="members">
    <a href="/members">
     멤버들
