^{title}

^{navbar}

<.page-header>
  <h2>세미나

  <p>
    하스켈 학교 모임에서 진행한 세미나 영상입니다.

<.page-header>
  <h2> Simple JSON Parser

  <iframe width="560" height="315" src="https://www.youtube.com/embed/zM_khuZ4DOU" frameborder="0" allowfullscreen></iframe>

  <p>
    2016. 09. 20 발표자 이동준

<.page-header>
  <h2> Lazy & Strict

  <iframe width="560" height="315" src="https://www.youtube.com/embed/qojdAPlWfk4" frameborder="0" allowfullscreen></iframe>

  <p>
    2016. 09. 20 발표자 박주형
