<h1.jumbotron>
  하스켈 학교입니다

<ul.nav.nav-tabs>
  <li role="presentation">
    <a href="/">
      페이스북 그룹 
  <li role="presentation" .active>
    <a href="/projects">
      프로젝트들

<.page-header>
  <h2>진행중인 프로젝트들

  <p>
    하스켈 학교에서 진행중인 프로젝트들입니다.

<.page-header>
  <h2> scheme

  <p>
    R5RS표준에 맞는 스킴 인터프리터를 만드는 프로젝트입니다.

  <a href="https://github.com/haskellschool/scheme">
    https://github.com/haskellschool/scheme

<.page-header>
  <h2> jarvis

  <p>
    java linter를 만드는 프로젝트입니다.

  <a href="https://github.com/haskellschool/jarvis">
    https://github.com/haskellschool/jarvis

